POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=basics
PGADMIN_MAIL=offline.stein@gmail.com
PGADMIN_PW=mysecretpassword

# NHBlis        password1
# Blis          p2
# Bizy          p3